<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title Goes Here</title>
        <!-- ! css -->
        <link rel="stylesheet" href="styles.css">
    </head>
  <body>
<!-- ! main div/opening message-->
 <div>
<h1> Welcome! </h1>
<p> Opening message text </p>
 </div>
 <!-- !text slider that doesnt work -->
 <div id="text-size">
<p> if you cannot read the previous messgae, please ensure you've adjusted the text based on your browser's interface text-rendering system. If you have no idea what that means, just use the slider below to adjust the text size temporarily: </p>

 </div>
    <!-- ! javascript -->
     <script src="script.js"></script>
  </body>
</html>
